<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="91" ViewPortY="446" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="12" X="58" Y="635" Height="151" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:producto" ZOrder="6" X="38" Y="-11" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:categoria" ZOrder="9" X="442" Y="165" Height="132" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:color" ZOrder="5" X="128" Y="401" Height="132" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:marca" ZOrder="4" X="438" Y="384" Height="132" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:proveedor" ZOrder="1" X="412" Y="-11" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:rol" ZOrder="2" X="694" Y="627" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuario" ZOrder="3" X="338" Y="581" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:categoria_producto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:color_producto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:marca_producto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proveedor_producto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>