<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="10" X="58" Y="635" Height="151" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:producto" ZOrder="1" X="38" Y="-11" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:categoria" ZOrder="4" X="442" Y="165" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:color" ZOrder="7" X="128" Y="401" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:marca" ZOrder="6" X="438" Y="384" Height="191" Width="129" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:proveedor" ZOrder="8" X="412" Y="-11" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:categoria_producto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:color_producto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:marca_producto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:proveedor_producto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>