<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="29" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:rol" ZOrder="14" X="373" Y="44" Height="54" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:categoria" ZOrder="13" X="56" Y="42" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:marca" ZOrder="12" X="68" Y="112" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:color" ZOrder="11" X="373" Y="119" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:cliente" ZOrder="10" X="80" Y="205" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:metodoPago" ZOrder="9" X="417" Y="203" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:proveedor" ZOrder="8" X="94" Y="290" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:producto" ZOrder="7" X="568" Y="332" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:usuario" ZOrder="2" X="88" Y="399" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_categoria" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_color" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_marca" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proveedor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rol" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>