<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="413" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:rol" ZOrder="20" X="373" Y="44" Height="54" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:categoria" ZOrder="19" X="56" Y="42" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:marca" ZOrder="18" X="68" Y="112" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:color" ZOrder="17" X="373" Y="119" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:cliente" ZOrder="16" X="80" Y="205" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:metodoPago" ZOrder="7" X="580" Y="224" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:proveedor" ZOrder="15" X="94" Y="290" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:producto" ZOrder="14" X="485" Y="315" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:usuario" ZOrder="8" X="42" Y="375" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:venta" ZOrder="2" X="553" Y="553" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:detalleVenta" ZOrder="1" X="98" Y="603" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_categoria" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_color" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_marca" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proveedor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rol" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cliente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_metodoPago" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>