<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="38" ViewPortY="153" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="1" X="38" Y="0" Height="151" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:producto" ZOrder="7" X="321" Y="-3" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:categoria" ZOrder="2" X="597" Y="-9" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:color" ZOrder="4" X="621" Y="210" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:marca" ZOrder="3" X="448" Y="250" Height="191" Width="129" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:proveedor" ZOrder="9" X="48" Y="268" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_categoria" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_color" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_marca" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_proveedor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>